identifier: GMS-2017-79
title: Downloads Resources over HTTP
description: atom-node-module-installer binary resources over HTTP, which leaves it
  vulnerable to MITM attacks.  It may be possible to cause remote code execution (RCE)
  by swapping out the requested binary with an attacker controlled binary if the attacker
  is on the network or positioned in between the user and the remote server.
date: "2017-01-01"
affected_range: '>=0.0.0-alpha'
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
credit: Adam Baldwin
urls:
- https://nodesecurity.io/advisories/216
uuid: cf87cde9-6904-4dfa-a41d-febd87ce388b
package_slug: npm/atom-node-module-installer
