identifier: GMS-2017-29
title: Downloads Resources over HTTP
description: windows-seleniumjar-mirror downloads binary resources over HTTP, which
  leaves it vulnerable to MITM attacks.  It may be possible to cause remote code execution
  (RCE) by swapping out the requested resources with an attacker controlled copy if
  the attacker is on the network or positioned in between the user and the remote
  server.
date: "2017-01-01"
affected_range: '>=0.0.0-alpha'
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
credit: Adam Baldwin
urls:
- https://nodesecurity.io/advisories/281
uuid: 8b59a450-8d67-4768-833f-95c0c9ffb8d3
package_slug: npm/windows-seleniumjar-mirror
