identifier: TYPO3-CORE-SA-2015-011
title: Multiple Cross-Site Scripting vulnerabilities in backend
description: "Failing to properly encode user input, several backend components are
  susceptible to Cross-Site Scripting, allowing authenticated editors to inject arbitrary
  HTML or JavaScript.\r\n"
date: "2015-12-15"
affected_range: '>=6.2.0,<6.2.16||>=7.0.0,<7.6.1'
fixed_versions:
- 6.2.16
- 7.6.1
affected_versions: 6.2.x prior to 6.2.16, 7.x prior to 7.6.1
solution: Upgrade to latest version.
credit: Markus Bucher, Corné Hannema, Heine Pedersen and Torben Jensen
urls:
- https://typo3.org/teams/security/security-bulletins/typo3-core/typo3-core-sa-2015-011/
uuid: 85335de2-3c1c-423a-ac10-62c3b7241901
package_slug: packagist/typo3/cms
