identifier: GMS-2016-68
title: Denial of Service
description: By sending a 256 Mb websocket message to a uws server instance, it is
  possible to crash the node process by exceeding V8's maximum string size.
date: "2016-10-17"
affected_range: '>=0.10.0 <=0.10.8'
fixed_versions:
- 0.10.9
affected_versions: 0.10.x
not_impacted: 0.9.x or earlier
solution: Update to version 0.10.9 or later
credit: Luigi Pinca
urls:
- https://github.com/uWebSockets/uWebSockets/commit/37deefd01f0875e133ea967122e3a5e421b8fcd9
- https://nodesecurity.io/advisories/149
uuid: 1742da8d-6fe6-4a30-9426-85b3ef8f39c0
package_slug: npm/uws
