identifier: SS-2015-028
title: Missing security check on dev/build/defaults
description: "The `buildDefaults` method on `DevelopmentAdmin` is missing a permission
  check.\r\n\r\nIn live mode, if you access /dev/build, you are requested to login
  first. However, if you access /dev/build/defaults, then the action is performed
  without any login check. This should be protected in the same way that /dev/build
  is.\r\nThe `buildDefaults` view is `requireDefaultRecords()` on each `DataObject`
  class, and hence has the potential to modify database state. It also lists all modified
  tables, allowing attackers more insight into which modules are used, and how the
  database tables are structured."
date: "2016-02-24"
affected_range: '>=3.1.0-alpha,<3.1.17||>=3.2.0-alpha,<3.2.2||>=3.3.0-alpha,<3.3.0'
fixed_versions:
- 3.1.17
- 3.2.2
- 3.3.0
affected_versions: 3.1.x, 3.2.x, 3.3.x
solution: Upgrade to latest version.
credit: Matt Peel and Robby Ahn
urls:
- http://www.silverstripe.org/download/security-releases/ss-2015-028/
uuid: 43b767af-13c3-4bc9-987c-52fcf86f4dcb
package_slug: packagist/silverstripe/cms
