identifier: GMS-2016-65
title: Arbitrary password resets via NULL reset codes
description: There's a flaw in the DB schema where `reset_password_code` is NULL by
  default. If an attacker is able to provide a NULL reset code to the package, there
  are no guards against arbitrary anonymous password resets. In many cases, submitting
  a url-encoded null byte value (`%00`) will match what's in the database, passing
  the check and allowing the attacker to set the password to what they wish.
date: "2016-09-05"
affected_range: '<=2.1.6'
fixed_versions: []
affected_versions: All versions
solution: Branch 2.1 has been patched but there's no published version where the issue
  is fixed.
credit: haxx.ml
urls:
- http://haxx.ml/post/149975211631/how-i-hacked-your-cfp-and-probably-some-other
- https://github.com/cartalyst/sentry/pull/545
uuid: 677f0552-364b-4d2e-b03c-993bc521534f
package_slug: packagist/cartalyst/sentry
