identifier: GMS-2018-13
title: SQL injection with limit() on MySQL
description: The `limit()` query method is vulnerable to SQL injection with MySQL.
date: "2018-02-14"
affected_range: '<=1.7.1'
fixed_versions: []
affected_versions: All versions
not_impacted: Drivers other than MySQL
solution: Since there's no fixed version at the moment, it's recommended not to use
  the limit() query method.
credit: Mike Petrovich
urls:
- https://github.com/propelorm/Propel/issues/1052
- https://github.com/propelorm/Propel/pull/1054
uuid: be98b4b2-3d26-46ae-bf9f-f042f943849a
package_slug: packagist/propel/propel1
