identifier: GMS-2017-128
title: Directory Traversal
description: hftp is vulnerable to a directory traversal issue, giving an attacker
  access to the filesystem by placing "../" in the url.
date: "2017-04-22"
affected_range: '>=0.0.0-alpha'
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
credit: Liang Gong
urls:
- https://nodesecurity.io/advisories/384
uuid: 3c536af6-09f0-442c-ab65-0566e9553eae
package_slug: npm/hftp
