identifier: GMS-2017-25
title: Downloads Resources over HTTP
description: limbus-buildgen versions below 0.1.1 download binary resources over HTTP,
  which leaves it vulnerable to MITM attacks.  It may be possible to cause remote
  code execution (RCE) by swapping out the requested resources with an attacker controlled
  copy if the attacker is on the network or positioned in between the user and the
  remote server.
date: "2017-01-01"
affected_range: '<0.1.1'
fixed_versions:
- 0.1.1
affected_versions: Pior to 0.1.1
solution: Update to version 0.1.1 or greater.
credit: Adam Baldwin
urls:
- https://nodesecurity.io/advisories/276
uuid: eaee813a-7969-427d-b3d0-5e0defe91109
package_slug: npm/limbus-buildgen
