identifier: GMS-2017-303
title: Exfiltrates data on installation
description: The coffe-script module exfiltrates sensitive data such as a user's private
  SSH key and bash history to a third party server during installation.
date: "2017-10-06"
affected_range: '>=0.0.0-alpha'
fixed_versions: []
affected_versions: All versions
solution: Do not install this module. It has been unpublished from the registry but
  may exist in some caches. If you may have accidentally installed this package you
  should cycle your SSH key and review your bash history for any sensitive data that
  may have been leaked.
credit: Aurélio A. Heckert
urls:
- https://nodesecurity.io/advisories/543
uuid: b574cbcf-93f6-4943-b1b7-5924bb7707f5
package_slug: npm/coffe-script
