identifier: GMS-2017-152
title: Hijacked Environment Variables
description: '`nodeffmpeg` was a malicious module published with the intent to hijack
  environment variables. It has been unpublished by npm.'
date: "2017-08-08"
affected_range: '>=0.0.0-alpha'
fixed_versions: []
affected_versions: All versions
solution: If you have found this installed in your environment you should invalidate
  and regenerate any authentication tokens found in your environment variables.
urls:
- https://nodesecurity.io/advisories/508
uuid: 7f244c57-7bae-4257-953f-00e522099adb
package_slug: npm/nodeffmpeg
