identifier: GMS-2015-39
title: Regular Expression Denial of Service
description: ansi2html is vulnerable to regular expression denial of service (ReDoS)
  when certain types of user input is passed in which can lead to long processing
  time that make the application unresponsive.
date: "2015-10-25"
affected_range: '<=0.0.1'
fixed_versions: []
affected_versions: All versions
solution: Do not pass untrusted input to ansi2html or limit the size of the user input
  to limit the impact.
credit: Adam Baldwin
urls:
- https://nodesecurity.io/advisories/51
uuid: 077d88ec-85d1-414f-a66c-fa1819bd1fdc
package_slug: npm/ansi2html
