identifier: GMS-2018-1
title: Directory Traversal
description: 'serve-here is vulnerable to a directory traversal attack. This means
  that files on the local file system which exist outside of the web root may be disclosed
  to an attacker. This might include confidential files. Mitigating Factors: if the
  node process is run as a user with very limited filesystem permissions, there is
  significantly less risk of exposing confidential/private information.'
date: "2018-01-12"
affected_range: '<=3.2.0'
fixed_versions: []
affected_versions: Pior or equal to 3.2.0
solution: 'The fix has not been published yet. Update the module using git: npm i
  git+https://github.com/vivaxy/here.git#298dbab41344dfb7f95f66b1fa7b5cfb436bd4a2'
credit: Yasin Soliman
urls:
- https://github.com/vivaxy/here/commit/298dbab41344dfb7f95f66b1fa7b5cfb436bd4a2
- https://hackerone.com/reports/296254
- https://nodesecurity.io/advisories/554
uuid: bf642e15-a39d-47e9-92a5-36ad19dc6a64
package_slug: npm/serve-here
