identifier: GMS-2014-3
title: Information Exposure
description: This package are vulnerable to Information Exposure. When an exception
  message occurs, it contains the full path of the project directory.
date: "2014-04-06"
affected_range: '<1.0.0.beta'
fixed_versions:
- 1.0.0.beta
affected_versions: before 1.0.0.beta
solution: Upgrade to latest version.
credit: Manuel Pradal
urls:
- https://github.com/carrierwaveuploader/carrierwave/commit/96314bb42c32d6b24278474e1c877b53a88bfaf8
- https://github.com/carrierwaveuploader/carrierwave/pull/1361
package_slug: gem/carrierwave
uuid: 7193f2e4-6708-41c2-9f4f-849fd5cfdf6e
