identifier: GMS-2017-218
title: Directory Traversal
description: '`goserv` is vulnerable to a directory traversal issue, giving an attacker
  access to the filesystem by placing "../" in the URL.'
date: "2017-09-26"
affected_range: '>=0.0.0-alpha'
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
credit: Liang Gong
urls:
- https://github.com/JacksonGL/NPM-Vuln-PoC/tree/master/directory-traversal/goserv
- https://nodesecurity.io/advisories/473
uuid: 8ba0cb64-b5d0-421e-8c51-049b4874f658
package_slug: npm/goserv
