identifier: GMS-2016-51
title: XSS via Content-type header
description: By using a malicious server which returns script as the value of the
  Content-Type header, it is possible to execute arbitrary code using the demonstration
  capabilities of Swagger-UI.
date: "2016-07-25"
affected_range: '<2.1.5 >=2.1.2-M2'
fixed_versions:
- 2.1.5
affected_versions: 2.1.2 and later
solution: Upgrade to latest version
credit: Joe Vennix
urls:
- https://github.com/swagger-api/swagger-ui/issues/1863
- https://nodesecurity.io/advisories/131
uuid: 0290c4b6-a047-40e0-a616-c4ce696b3c12
package_slug: npm/swagger-ui
