identifier: OSDDB-95668
title: Private Method Exposure
description: This package contains a flaw in the handling of tag names. The issue
  is triggered when the program reads tag names from XML data and then calls a method
  with that name. With a specially crafted file, a context-dependent attacker can
  call private methods and manipulate data.
date: "2007-06-15"
affected_range: '<2.1.2'
fixed_versions:
- 2.1.2
affected_versions: all before 2.1.2
solution: Upgrade to latest version.
credit: Jim Weirich
urls:
- https://github.com/jimweirich/builder/commit/f0724dcd6375f03a8f881b5c9ec6178cc70f12ea
- https://github.com/rubysec/ruby-advisory-db/blob/master/gems/builder/OSVDB-95668.yml
uuid: 621f0db3-93ff-4fb9-956a-1eac55189338
package_slug: gem/builder
