identifier: GMS-2016-71
title: XSS in autoescape mode
description: 'Nunjucks has a cross site scripting (XSS) vulnerability in autoescape
  mode: all template vars should automatically be escaped. By using an array for the
  keys, it is possible to bypass autoescaping and inject content into the DOM.'
date: "2016-10-17"
affected_range: '<=2.4.2'
fixed_versions:
- 2.4.3
affected_versions: Pior or equal to 2.4.2
solution: Upgrade to version 2.4.3 or later.
credit: Matt Austin
urls:
- https://github.com/matt-/nunjucks_test
- https://github.com/mozilla/nunjucks/commit/038ba1e29990ca0eeafcf77125f4d9f960723f60
- https://github.com/mozilla/nunjucks/issues/835
- https://nodesecurity.io/advisories/147
uuid: d340cdfd-40a6-4e82-b52c-584e41aafed8
package_slug: npm/nunjucks
