identifier: OSVDB-126747
title: Backdooring via erroneous minifcation of boolean expression
description: There's a vulnerability which allows a specially crafted Javascript file
  to have altered functionality after minification. This bug was demonstrated to allow
  potentially malicious code to be hidden within secure code, activated by minification.
  Affected versions erroneously minify boolean expressions.
date: "2015-08-24"
affected_range: '<2.7.2'
fixed_versions:
- 2.7.2
affected_versions: Prior to 2.7.2
solution: Upgrade to latest version.
credit: Yan Zhu, Tom MacWright (UglifyJS),  Reed Loden (uglyfier)
urls:
- https://github.com/lautis/uglifier/pull/86
- https://github.com/mishoo/UglifyJS2/issues/751
- https://nodesecurity.io/advisories/uglifyjs_incorrectly_handles_non-boolean_comparisons
- https://zyan.scripts.mit.edu/blog/backdooring-js/
uuid: 6fa33e76-33a5-4f18-b848-2f1ad12b5b45
package_slug: gem/uglifier
