identifier: OSVDB-132871
title: Content Injection via TileJSON Name
description: "If you use `L.mapbox.map` and `L.mapbox.shareControl` it is possible
  for a\r\nmalicious user with control over the TileJSON content to inject script\r\ncontent
  into the name value of the TileJSON. After clicking on the share\r\ncontrol, the
  malicious code will execute in the context of the page using\r\nMapbox.js.\r\n\r\nSuch
  usage is uncommon. L.mapbox.shareControl is not automatically added to\r\nMapbox.js
  maps and must be explicitly added. The following usage scenarios\r\nare not vulnerable:\r\n\r\n*
  the map does not use a share control (L.mapbox.sharecontrol)\r\n* only trusted TileJSON
  content is loaded"
date: "2016-01-12"
affected_range: '>=0.0.0a'
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://nodesecurity.io/advisories/74
uuid: 4484a7a3-fd8a-41a3-8abe-00d859c2107a
package_slug: gem/mapbox-rails
