identifier: GMS-2017-52
title: Downloads Resources over HTTP
description: node-air-sdk downloads binary resources over HTTP, which leaves it vulnerable
  to MITM attacks.  It may be possible to cause remote code execution (RCE) by swapping
  out the requested binary with an attacker controlled binary if the attacker is on
  the network or positioned in between the user and the remote server.
date: "2017-01-01"
affected_range: '>=0.0.0-alpha'
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
credit: Adam Baldwin
urls:
- https://nodesecurity.io/advisories/250
uuid: 83468404-a72d-4db5-bef7-3f0a9de679af
package_slug: npm/node-air-sdk
