identifier: SS-2016-001
title: XSS in CMSController BackURL
description: A XSS risk exists in the returnURL parameter passed to CMSSecurity/success.
  An unvalidated url could cause the user to redirect to an unverified third party
  url outside of the site.
date: "2016-05-11"
affected_range: '>=3.3.0-alpha,<3.3.2-rc1||>=3.2.0-alpha,<3.2.4-rc1||<3.1.19-rc1'
fixed_versions:
- 3.1.19
- 3.1.19-rc1
- 3.2.4
- 3.2.4-rc1
- 3.3.2
- 3.3.2-rc1
affected_versions: All versions
solution: Upgrade to latest version.
credit: David Júlio
urls:
- http://www.silverstripe.org/download/security-releases/ss-2016-001
- https://github.com/silverstripe/silverstripe-framework/commit/1ccd3926e3dcecaa5c1b4f26a390d9eacc24a893
uuid: 18c693f4-b979-4ebc-b6b6-5d8199e7c12a
package_slug: packagist/silverstripe/framework
