identifier: GMS-2017-304
title: Exfiltrates data on installation
description: The cofeescript module exfiltrates sensitive data such as a user's private
  SSH key and bash history to a third party server during installation.
date: "2017-10-06"
affected_range: '>=0.0.0-alpha'
fixed_versions: []
affected_versions: All versions
solution: Do not install this module. It has been unpublished from the registry but
  may exist in some caches. If you may have accidentally installed this package you
  should cycle your SSH key and review your bash history for any sensitive data that
  may have been leaked.
credit: Aurélio A. Heckert
urls:
- https://nodesecurity.io/advisories/541
uuid: 9fb85140-1422-4799-bf6f-fd6ab5b4a6a6
package_slug: npm/cofeescript
